---

- hosts: all
  sudo: yes
  roles:
    - franklinkim.apt
    - franklinkim.php5
  vars:
    apt_repositories:
      - 'ppa:ondrej/php5-oldstable'
    php5_cli_config:
      - { section: PHP, option: default_charset, value: UTF-8 }
      - { section: Date, option: date.timezone, value: Europe/Berlin }
      - { section: PHP, option: error_log, value: /var/log/php5/error-cli.log }
    php5_pecl_packages:
      - { name: mailparse, config: [] }
